{
  "Settings": {
    "Domain": "", // YOUR AUTH0 DOMAIN
    "ClientId": "", // YOUR AUTHO ClientId
    "RedirectUri": "", // YOUR AUTH0 Redirect url
    "PostLogoutRedirectUri": "", // YOUR AUTH0 Post logout redirect url
    "Scope": "openid profile read:current_user",
    "NonConsumableIAP": "", // YOUR Non consumable IAP
    "ConsumableIAP": "", // YOUR consumable IAP
    "Subscription": "", // YOUR Subscript IAP
    "SubscriptionNR": "" // YOUR Subscript Non Consumable IAP
  }
}